<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        
        
        .container{
            width: 100%;
            position: relative;
            display: flex;
            justify-content: left;
            min-width: 300px;
           

        }
        .netflix-logo{
            width: 100px;
            height: 20px;
            text-align: center;
            
            
            
            
        }
        .nav-icons{
            position: absolute;
            text-decoration: none;
            justify-content: space-between;
            left: 3px;
            margin-top: -1px;
            position: fixed;
            left: 0px;
            
            right: 0px;
            background-color: rgba(0, 0, 0, 0.584);

            
            padding: 12px 8px 15px 13px;
            
         


        }
        .nav-icon{
            text-decoration: none;
            color: white;
            font-size: 15px;
            padding-left: 7px;
            padding-right: 5px;
            margin-top: 20px;
           
            
            
            
            
        }
        .buttons{
            position: absolute;
            margin-top: 400px;
            margin-left: 20px;
            
            
        }
       
            .button1{
                background-color: white;
                border: none;
                margin-left: opx;
                padding:5px 15px 5px 20px;
            }
            .button2{
                background-color: rgb(177, 171, 171);
                border: none;
                padding:5px 15px 5px 20px;
            }
            .button1:hover{
               font-size: 14px;
            }
            .button2:hover{
               font-size: 14px;
            }
             .para{
                position: absolute;
                color:azure;
                font-size: 17px;
                margin-top: 340px;
                margin-left: 20px;
             }   
             .movie-name{
                position: absolute;
                margin-top: 280px;
                margin-left: 20px;
             }
            .trending{
                display: flex;
                justify-content: space-between;
                justify-content: center;
                padding-top: 3px;
                margin: 5px;
                /* background-color: brown; */
            }
            .trending-movies{
                display: grid;
                width: 210px;
                height: 240px;
               margin: 3px;
                

            }
            .trending-movies:hover{
                width: 220px;
                height: 250px;
            }
    </style>
</head>
<body>
    <div class="container">
        <img src="./images/f6.jpg" alt="fast and furious">
        
        <div class="nav-icons">
            <img class="netflix-logo" src="./images/netflix-2015-logo.svg" alt="">
            <a class="nav-icon" href="Home">Home</a>
            <a class="nav-icon" href="TV Shows">TV Shows</a>
            <a class="nav-icon"href="Movies">Movies</a>
            <a class="nav-icon"href="New & popular">New & popular</a>
            <a class="nav-icon"href="My List">My List</a>
            <a class="nav-icon"href="Browse by language">Browse by language</a>
        </div>
        <h1 class="movie-name">Fast and Furious 9</h1>
        <p class="para">
            Ita an Hollywood action movie with cars and guns The fight between the two brothers .<br>
            The main lead role is van Diesel and its has 9 series u can watch in netflix
        </p>
        <div class="buttons">
            
              <button class="button1">Play</button>
        <button class="button2">more info</button>
        </div>
        
    </div>
    <h1>Trending Now</h1>
    <div class="trending">
        
        <img class="trending-movies" src="./images/brahmastra.jpg" alt="">
        <img class="trending-movies" src="./images/karthekaya.jpg" alt="">
        <img class="trending-movies"src="./images/lucifer.jpg" alt="">
        <img class="trending-movies"src="./images/monkeyking.jpg" alt="">
        <img class="trending-movies" src="./images/shamsera.jpg" alt="">
        <img class="trending-movies"src="./images/liger.jpg" alt="">
        <img class="trending-movies"src="./images/monkeyking.jpg" alt="">

    </div>
    <h1>New movies</h1>
    <div class="trending">
        
        <img class="trending-movies" src="./images/brahmastra.jpg" alt="">
        <img class="trending-movies" src="./images/karthekaya.jpg" alt="">
        <img class="trending-movies"src="./images/lucifer.jpg" alt="">
        <img class="trending-movies"src="./images/monkeyking.jpg" alt="">
        <img class="trending-movies" src="./images/shamsera.jpg" alt="">
        <img class="trending-movies"src="./images/liger.jpg" alt="">
        <img class="trending-movies"src="./images/monkeyking.jpg" alt="">

    </div>
    <h1>Latest movies</h1>
    <div class="trending">
        
        <img class="trending-movies" src="./images/brahmastra.jpg" alt="">
        <img class="trending-movies" src="./images/karthekaya.jpg" alt="">
        <img class="trending-movies"src="./images/lucifer.jpg" alt="">
        <img class="trending-movies"src="./images/monkeyking.jpg" alt="">
        <img class="trending-movies" src="./images/shamsera.jpg" alt="">
        <img class="trending-movies"src="./images/liger.jpg" alt="">
        <img class="trending-movies"src="./images/monkeyking.jpg" alt="">

    </div>
</body>
</html>